/* 
* GK News Show Pro
*
* @version: 1.0.0
* @date: 22-03-2014
* @desc: Complex widget for displaying WordPress posts, WooCommerce products, XML/JSON file content and RSS feeds.
* @author: GavickPro 
* @email: info@gavick.com
*
*/

/* GK NSP News Slider */
.gk-news-slider {
    position: relative;
    & > figure {
        background: #fff;
        border: 2px solid #fff;
        float: left;
        padding: 0;
        position: absolute;
        text-align: left;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        img {
            max-width: 100%;
            position: relative;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            z-index: 2;
        }
        .gk-image-wrap {
            display: block;
            float: left;
            margin: 0 0 45px 0;
            overflow: hidden;
            width: 100%;
        }
        small {
            color: #777;
            font-size: 12px;
            text-transform: uppercase;
        }
        h3 {
            margin: 6px 0 20px 0;
            a {
                color: #1b1d1e;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    & > figure:after {
        clear: both;
        content: "";
        display: table;
    }
    & > .gk-active {
        background: #fff;
        border: 2px solid #dd973a;
        left: 36%;
        padding: 35px;
        top: 0;
        width: 28%;
        img {
            display: block;
            margin: 0!important;
        }
        .gk-image-wrap {
            margin: 0;
        }
    }
    & > .gk-hide {
        display: none;
    }
    & > .gk-to-show {
        left: -17.5%;
        opacity: 0;
    }
    & > .gk-to-hide {
        left: 100%;
        opacity: 0!important;
    }
    figcaption {
        display: block;
        margin-top: 0;
        float: right;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        width: 100%;
        & > * {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
    }
    .gk-active {
        figcaption {
            & > * {
                opacity: 0;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
    & > .gk-prev-1 {
        left: 17.5%;
    }
    & > .gk-prev-2 {
        left: 0;
    }
    & > .gk-next-1 {
        left: 67.5%;
    }
    & > .gk-next-2 {
        left: 85%;
    }
    & > a {
        bottom: 0;
        display: block;
        font-weight: bold;
        font-size: 14px;
        left: 50%;
        letter-spacing: 2px;
        position: absolute;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: auto;
    }
    & > h2 {
        color: #000;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        padding-top: 70px;
        text-align: right;
        text-transform: uppercase;
        width: 32.5%;
    }
}
.gk-news-slider &>figure h3 a:active,.gk-news-slider &>figure h3 a:focus,.gk-news-slider &>figure h3 a:hover {
    color: #dd973a;
}
.gk-news-slider &>.gk-prev-1,.gk-news-slider &>.gk-prev-2,.gk-news-slider &>.gk-next-1,.gk-news-slider &>.gk-next-2,.gk-news-slider &>.gk-to-show,.gk-news-slider &>.gk-to-hide {
    top: 170px;
    width: 15%;
}


/* RWD */
@media (max-width: 1350px) {
    .gk-news-slider {
    & > figure {
        h3 {
            font-size: 16px;
            margin: 6px 0 10px 0;
        }
        .gk-image-wrap {
            margin: 0 0 20px 0;
        }
    }
    figcaption {
        & > p {
            font-size: 12px;
            margin: 10px 0 0 0;
        }
    }
    & > h2 {
        font-size: 20px;
        padding-top: 40px;
    }
    & > a {
        bottom: 100px;
    }
    & > .gk-active {
        padding: 15px;
    }
}
.gk-news-slider &>.gk-prev-1,.gk-news-slider &>.gk-prev-2,.gk-news-slider &>.gk-next-1,.gk-news-slider &>.gk-next-2,.gk-news-slider &>.gk-to-show,.gk-news-slider &>.gk-to-hide {
    top: 100px;
}

}

@media (max-width: 1040px) {
    .gk-news-slider {
    margin-bottom: -30%;
    figcaption {
        & > p {
            display: none;
        }
    }
    & > figure {
        h3 {
            a {
                font-size: 12px;
            }
        }
    }
    & > a {
        bottom: 40%;
    }
}

}

@media (max-width: 720px) {
    .gk-news-slider {
    margin-bottom: 0;
    & > figure {
        clear: both;
        float: none;
        position: static!important;
        width: 100%!important;
        overflow: hidden;
        & > figcaption {
            margin-top: 0!important;
        }
        .gk-image-wrap {
            float: left;
            width: 35%;
        }
        figcaption {
            float: right;
            width: 60%;
        }
        h3 {
            a {
                font-size: 20px;
            }
        }
        p {
            font-size: 16px;
        }
    }
    & > figure[data-clone] {
        display: none;
    }
    & > .gk-active {
        background: #fff;
        border: 2px solid #fff;
        padding: 0;
        width: 100%;
        .gk-image-wrap {
            margin: 0 0 20px 0;
        }
    }
    & > a {
        bottom: -40px;
    }
    & > h2 {
        font-size: 30px;
        padding: 20px 0 40px 0;
        position: static;
        text-align: center;
        width: 100%;
    }
}
.gk-news-slider figcaption &>*,.gk-news-slider .gk-active figcaption &>* {
    display: block!important;
    opacity: 1!important;
}
.gk-news-slider &>figure img,.gk-news-slider &>.gk-active img {
    display: block;
    margin: 0!important;
}
.gk-news-slider .gk-hide,.gk-news-slider .gk-to-show,.gk-news-slider .gk-to-hide {
    display: block;
    opacity: 1!important;
}

}

@media (max-width: 480px) {
    .gk-news-slider {
    & > figure {
        h3 {
            a {
                font-size: 16px;
            }
        }
        p {
            font-size: 12px;
            margin-bottom: 30px;
        }
    }
}

}