/* 
* GK News Show Pro
*
* @version: 1.0.0
* @date: 22-03-2014
* @desc: Complex widget for displaying WordPress posts, WooCommerce products, XML/JSON file content and RSS feeds.
* @author: GavickPro 
* @email: info@gavick.com
*
*/

/* Portfolio */
.gk-nsp-portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
  
  .gk-images-wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 -1%;
    overflow: hidden;
    -moz-transform: translate3d(0, 0, 0);
    padding: 45px;
    width: 100%;
    &:after {
      clear: both;
      content: "";
      display: table;
    }

    > a {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      cursor: zoom-in;
      display: block;
      float: left;
      opacity: 0.25;
      padding: 15px;
      position: relative;
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transition: -webkit-transform .3s cubic-bezier(.71,.23,.25,1.48);
      -moz-transition: -moz-transform .3s cubic-bezier(.71,.23,.25,1.48);
      -ms-transition: -ms-transform .3s cubic-bezier(.71,.23,.25,1.48);
      -o-transition: -o-transform .3s cubic-bezier(.71,.23,.25,1.48);
      transition: transform .3s cubic-bezier(.71,.23,.25,1.48);
      
      img {
        display: block;
      }

      &.active {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }

      &:after {
        background: rgba(0, 0, 0, 0.5);
        background-clip: content-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        padding: 15px;
        position: absolute;
        top: 0;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        width: 100%;
        z-index: 1;
      }

      &:before {
        color: #fff;
        content: "+"; 
        font-size: 64px;
        height: 64px;
        left: 50%;
        line-height: 64px;
        margin: -32px 0 0 -32px;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 60%;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
        width: 64px;
        z-index: 2;
      }

      &:hover:after {
        opacity: 1;
      }

      &:hover:before {
        opacity: 1;
        top: 50%;
      }
    }
  }

  &[data-cols="1"] .gk-images-wrapper a { width: 100%; }
  &[data-cols="2"] .gk-images-wrapper a { width: 50%; }
  &[data-cols="3"] .gk-images-wrapper a { width: 33.333333%; }
  &[data-cols="4"] .gk-images-wrapper a { width: 25%; }
  &[data-cols="5"] .gk-images-wrapper a { width: 20%; }

  .gk-portfolio-categories {
    margin: 0;
    padding: 0;
    
    li {
      border: none;
      color: #3a3636;
      cursor: pointer;
      float: left;
      font-size: 13px;
      height: 24px;
      line-height: 25px;
      margin: 0 4px 0 0;
      padding: 0 6px;
      text-transform: uppercase;
      -webkit-transition: all .3s ease-out;
      -moz-transition: all .3s ease-out;
      -ms-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out;

      &.active,
      &.active:hover {
        background: #3a3636;
        border-radius: 2px;
        color: #fff;
      }

      &:hover {
        background: #aaa;
        border-radius: 2px;
        color: #fff;
      }
    }
  }
}


/* Popup */
.gk-nsp-portfolio .gk-portfolio-popup {
  background: #f1f0f0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  height: 100%;
  opacity: 0;
  padding: 20px;
  position: absolute;
  top: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  width: 100%;
  z-index: 5;

  &.activated {
    display: block;
  }

  &.active {
    opacity: 1;
    top: 50px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  img {
    display: block;
    max-width: 100%;
    opacity: 0;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    width: 100%;
  }

  > div {
    clear: both;
  }

  .gk-portfolio-image {
    background: url('loader.gif') no-repeat center center;
    float: left;
    width: 66%;

    &.active img {
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }

  .gk-portfolio-desc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding-left: 32px;
    width: 33%;
  }

  .gk-portfolio-prev,
  .gk-portfolio-next,
  .gk-portfolio-close {
    display: block;
    float: left;
    font-size: 48px;
    line-height: 40px;
    margin: 0 0 32px 0;
  }

  .gk-portfolio-prev {
    margin-right: 40px;
  }

  .gk-portfolio-close {
    float: right;
  }

  .gk-portfolio-title,
  .gk-portfolio-category,
  .gk-portfolio-author,
  .gk-portfolio-date {
    display: block;
    margin: 0 0 24px 0;
    opacity: 0;
    top: 50px;
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .gk-portfolio-title {
    font-size: 24px;

    &.active {
      opacity: 1;
      top: 0;
    }
  }

  .gk-portfolio-category,
  .gk-portfolio-author,
  .gk-portfolio-date {
    border-top: 1px solid #ddd;
    font-size: 15px;
    padding-top: 12px;

    span {
      color: #aaa;
      display: block;
      font-size: 12px;
      line-height: 1;
      margin: 0 0 3px 0;
    }

    &.active {
      opacity: 1;
      top: 0;
    }
  }
}

@media (max-width: 840px) {
  .gk-nsp-portfolio {
    .gk-images-wrapper > a {
     padding: 5px;
    }
    .gk-images-wrapper {
     padding: 45px 0;
    }
    .gk-portfolio-title {
     font-size: 20px;
     margin-bottom: 18px;
    }
    .gk-portfolio-category, 
    .gk-portfolio-author, 
    .gk-portfolio-date {
      font-size: 12px;
      padding: 10px 0;
    }
  }
}

@media (max-width:600px) {
  .gk-nsp-portfolio[data-cols="3"] .gk-images-wrapper a,
  .gk-nsp-portfolio[data-cols="4"] .gk-images-wrapper a,
  .gk-nsp-portfolio[data-cols="5"] .gk-images-wrapper a,
  .gk-nsp-portfolio[data-cols="6"] .gk-images-wrapper a {
    width: 50%;
  }
  .gk-nsp-portfolio .gk-images-wrapper {
    > a img {
      height: auto;
      width: 100%;
    }
    .gk-images-wrapper > a:after {
      padding: 5px;
    }
  }
}
